<!DOCTYPE html>
<html>
  <head>
    <title>Inventario tiendita</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Inventario</h1>
    <form id="inventory-form">
      <label for="id">ID:</label>
      <input type="text" id="id" name="id" required><br>
      <label for="name">Nombre:</label>
      <input type="text" id="name" name="name" required><br>
      <label for="price">Precio:</label>
      <input type="number" id="price" name="price" required><br>
      <label for="quantity">Cantidad:</label>
      <input type="number" id="quantity" name="quantity" required><br>
      <label for="description">Descripcion:</label>
      <textarea id="description" name="description" required></textarea><br>
      <label for="notes">Notas:</label>
      <textarea id="notes" name="notes"></textarea><br>
      <br>
      <button type="submit">Agregar articulo</button>
    </form>
    <ul id="inventory-list"></ul>
    
    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>

    <!-- Inicializa Firebase -->
    <script>
      var firebaseConfig = {
        apiKey: "AIzaSyAO2I75a2yGiug0tjlg6q3YK9SAapw5Tvw",
        authDomain: "bd-firebase-72d0e.firebaseapp.com",
        databaseURL: "https://bd-firebase-72d0e-default-rtdb.firebaseio.com",
        projectId: "bd-firebase-72d0e",
        storageBucket: "bd-firebase-72d0e.appspot.com",
        messagingSenderId: "392814324580",
        appId: "1:392814324580:web:3f711778b19d8d60b46871",
        measurementId: "G-VVCD48ZSGX"
      };

    firebase.initializeApp(firebaseConfig);
    var database = firebase.database();
    </script>
    <!-- App script -->
    <script src="app.js"></script>
  </body>
</html>
